BHPCalculator/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomViewStyle" TargetType="Border">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="10" Opacity="0.8" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for TextBox -->
    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1." />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="HotPink"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for TextBlock -->
    <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="10" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="#F7F7F7" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#4197d9" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>