BHPCalculator/Views/GradientPlotView.xaml

<UserControl x:Class="BHPCalculator.Views.GradientPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHPCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CustomViewStyle}"  Background="Pink">
            <StackPanel>
                <TextBlock 
                Text="Gradient Plot"
                Background="HotPink"
                TextAlignment="Center"
                Foreground="White"
                Padding="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,10,0,10">
                        <WpfPlot  Name="myChatView"/>
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="Slope:" Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBox Width="100" Style="{StaticResource CustomTextBoxStyle}"/>
                        <TextBlock Text="Gradient:" Margin="0,10,0,0" Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBox Width="100" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Button Content="Calculate" Margin="0,30, 0 10"/>
                        <Button Content="Export"/>
                    </StackPanel>
                    
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock Text="X:" Margin="10,0" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox Width="100" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBlock Text="Y:" Margin="10,0" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox Width="100" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
       
    </Grid>
</UserControl>
