BHPCalculator/Views/SurveyView.xaml

<UserControl x:Class="BHPCalculator.Views.SurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHPCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CustomViewStyle}" Background="#f3caca">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Survey Type:" Margin="0, 0 , 10,0" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Date of Survey:" Margin="20, 0 , 10,0" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Date of Last Survey:" Margin="20, 0 , 10,0" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
