BHPCalculator/Views/TopPaneView.xaml

<UserControl x:Class="BHPCalculator.Views.TopPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHPCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#d9d9d9">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Pressure:" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CustomTextBlockStyle}"/>
            <Border BorderThickness="1" BorderBrush="#621717" 
                    Margin="0,0,40,0"
                    Padding="5" Width="80" CornerRadius="5">
                <TextBlock  Text="Psia" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
            </Border>

            <TextBlock Text="Depth:" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CustomTextBlockStyle}"/>
            <Border BorderThickness="1" BorderBrush="#621717" 
                    Margin="0,0,100,0"
                    Padding="5" Width="80" CornerRadius="5">
                <TextBlock  Text="ft" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
