BHPCalculator/Views/WellReservoirPropertiesView.xaml

<UserControl x:Class="BHPCalculator.Views.WellReservoirPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHPCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CustomViewStyle}" Background="Pink">
            <StackPanel>
                <TextBlock 
                Text="Well and Reservoir Properties"
                Background="HotPink"
                TextAlignment="Center"
                Foreground="White"
                Padding="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Field:" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="String:" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="Reservoir:" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="Depth Ref. from MSL (ft):" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="Datum Depth (ftss)" Grid.Column="0" Grid.Row="4" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="Top of Perf. (ftss)" Grid.Column="0" Grid.Row="5" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="API Gravity:" Grid.Column="0" Grid.Row="6" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBlock Text="Fluid Gradient at Datum (psi/ft):" Grid.Column="0" Grid.Row="11" Style="{StaticResource CustomTextBlockStyle}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
