BHPCalculator/MainWindow.xaml

<Window x:Class="BHPCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHPCalculator"
        xmlns:views="clr-namespace:BHPCalculator.Views"
        mc:Ignorable="d"
        Title="BHP Calculator" HorizontalAlignment="Center" MinHeight="720" MinWidth="1000" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid  Background="WhiteSmoke">
            <views:TopPaneView/>
        </Grid>
        <Grid Grid.Row="1" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Height="30" Margin="0, 10">
                <views:SurveyView/>
            </Grid>
            <views:WellReservoirPropertiesView Grid.Row="1" Margin="0,0,15,10"/>
            <views:SurveyOutput Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <views:DataTableView Grid.Row="2" Margin="0,0,15,10"/>
            <views:GradientPlotView Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="3" Foreground="Black">
                &#xA9; Cyphercrescent 2023 <LineBreak/>
                BHP Calculator
            </TextBlock>
        </Grid>
    </Grid>
</Window>
